[common info]
################################
# Test configuration - General #
################################
BASE_DIR = C:\Users\yogepatil\Project\DR-Reporting\Automation_Testing\dfo-reporting-PyTest-Automation

##########################
# Application under test #
##########################
SNOW_ENV = staging